# glovaProject

./: .gitignore  build.gradle  master_deploy.sh  nginx.default.conf  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BottomNav.jsx  Layout.jsx
frontend/src/pages/: ActivityDetail.jsx  ActivityWrite.jsx  Calendar.jsx  Community.jsx  FindAccount.jsx  Home.jsx  Login.jsx  MyPage.jsx  PostDetail.jsx  PostWrite.jsx  Register.jsx
frontend/src/pages/admin/: Attendance.jsx  SeatAssignment.jsx
frontend/src/utils/: axios.js  fcm.js
src/main/java/com/springboot/: GlobarProjectApplication.java
src/main/java/com/springboot/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  PasswordMigrationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot/controller/: FcmController.java  GlobarController.java
src/main/java/com/springboot/domain/: Activity.java  Attendance.java  AttendeeDto.java  Post.java  Reply.java  User.java
src/main/resources/: application.properties
src/main/resources/static/Globar/: index.html  manifest.json
src/main/resources/templates/: activityDetail.html  activityWrite.html  adminAttendance.html  calendar.html  community.html  guide.html  home.html  login.html  mypage.html  postDetail.html  postWrite.html  register.html  seatAssignment.html
src/test/java/com/springboot/: GlobarProjectApplicationTests.java
(+10 files in other folders)
